# Versions
USE_NODE_VERSION=18.19.0
# Paths
APP_ROOT=/home/node/app
# Nodejs mode
NODE_ENV=development
# MongoDB
USE_MONGO_USER=admin
USE_MONGO_PASS=admin!!
USE_MONGO_DB=admin
# Debug mode
DEBUG=yes

HOST_USER=dev
HOST_UID=1000
HOST_GROUP=docker
HOST_GID=1001
